digraph G {
"camera_link" -> "camera_accel_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_bottom_screw_frame" -> "camera_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_accel_frame" -> "camera_accel_optical_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_color_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_gyro_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_gyro_frame" -> "camera_gyro_optical_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_infra1_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_infra1_frame" -> "camera_infra1_optical_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_infra2_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_infra2_frame" -> "camera_infra2_optical_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_head_tilt" -> "camera_bottom_screw_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_head_pan" -> "link_head_tilt"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 25.202\nBuffer length: 4.96\nMost recent transform: 187.007\nOldest transform: 182.047\n"];
"base_link" -> "caster_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: /gazebo\nAverage rate: 50.201\nBuffer length: 4.98\nMost recent transform: 187.027\nOldest transform: 182.047\n"];
"link_lift" -> "link_arm_l4"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_mast" -> "link_lift"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 25.202\nBuffer length: 4.96\nMost recent transform: 187.007\nOldest transform: 182.047\n"];
"link_arm_l0" -> "link_aruco_inner_wrist"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_arm_l1" -> "link_arm_l0"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 25.202\nBuffer length: 4.96\nMost recent transform: 187.007\nOldest transform: 182.047\n"];
"base_link" -> "link_aruco_left_base"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "link_aruco_right_base"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_lift" -> "link_aruco_shoulder"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_arm_l0" -> "link_aruco_top_wrist"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_gripper" -> "link_grasp_center"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_wrist_yaw" -> "link_gripper"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_arm_l0" -> "link_wrist_yaw"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 25.202\nBuffer length: 4.96\nMost recent transform: 187.007\nOldest transform: 182.047\n"];
"link_gripper_finger_left" -> "link_gripper_fingertip_left"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_gripper" -> "link_gripper_finger_left"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 25.202\nBuffer length: 4.96\nMost recent transform: 187.007\nOldest transform: 182.047\n"];
"link_gripper_finger_right" -> "link_gripper_fingertip_right"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_gripper" -> "link_gripper_finger_right"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 25.202\nBuffer length: 4.96\nMost recent transform: 187.007\nOldest transform: 182.047\n"];
"link_mast" -> "link_head"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "link_mast"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_mast" -> "respeaker_base"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_arm_l2" -> "link_arm_l1"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 25.202\nBuffer length: 4.96\nMost recent transform: 187.007\nOldest transform: 182.047\n"];
"link_arm_l3" -> "link_arm_l2"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 25.202\nBuffer length: 4.96\nMost recent transform: 187.007\nOldest transform: 182.047\n"];
"link_arm_l4" -> "link_arm_l3"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 25.202\nBuffer length: 4.96\nMost recent transform: 187.007\nOldest transform: 182.047\n"];
"link_head" -> "link_head_pan"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 25.202\nBuffer length: 4.96\nMost recent transform: 187.007\nOldest transform: 182.047\n"];
"base_link" -> "link_left_wheel"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 25.202\nBuffer length: 4.96\nMost recent transform: 187.007\nOldest transform: 182.047\n"];
"base_link" -> "link_right_wheel"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 25.202\nBuffer length: 4.96\nMost recent transform: 187.007\nOldest transform: 182.047\n"];
"map" -> "odom"[label=" Broadcaster: /amcl\nAverage rate: 6.541\nBuffer length: 4.739\nMost recent transform: 186.994\nOldest transform: 182.255\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 187.044"[ shape=plaintext ] ;
}->"map";
}