repositories:
  moveit2:
    type: git
    url: https://github.com/DLu/moveit2
    version: diff_drive_plus_fake
  srdfdom:
    type: git
    url: https://github.com/DLu/srdfdom
    version: diff_drive_joint2
  stretch_kinematics_plugin:
    type: git
    url: https://github.com/PickNikRobotics/stretch_kinematics_plugin
    version: pr-stretch_kp
  stretch_ros:
    type: git
    url: https://github.com/PickNikRobotics/stretch_ros
    version: ros2_diffdrive

  # Unrelated to this demo, but needed for building
  warehouse_ros_mongo:
    type: git
    url: https://github.com/ros-planning/warehouse_ros_mongo
    version: ros2

# Also had to run
# sudo apt install ros-foxy-moveit-msgs ros-foxy-warehouse-ros ros-foxy-geometric-shapes ros-foxy-realsense2-description ros-foxy-hardware-interface ros-foxy-controller-manager ros-foxy-ros2-controllers
