<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="stretch_d435i">
  
  <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro"/>

  <!-- xyz = "
       depth (- recessed into head / + protruding from front)
       up and down (- down / + up)
       sideways (- right / + left)
       " -->
  <xacro:sensor_d435 parent="link_head_tilt">
    <origin
      xyz="0.03 -0.0122 0.0182"
      rpy="0.0 0.0 0.0" />
  </xacro:sensor_d435>

  
</robot>

  

