<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="stretch_respeaker">

  <link
    name="respeaker_base">
    <inertial>
      <origin
        xyz="-0.001594 -0.001282 -0.008098"
        rpy="0 0 0" />
      <mass
        value="0.025175" />
      <inertia
        ixx="1E-05"
        ixy="2E-06"
        ixz="1E-06"
        iyy="1.2E-05"
        iyz="0"
        izz="1.5E-05" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://stretch_description/meshes/respeaker_base.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.79216 0.81961 0.93333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://stretch_description/meshes/respeaker_base.STL" />
      </geometry>
    </collision>
  </link>

  <joint
    name="joint_respeaker"
    type="fixed">
    <origin
      xyz="0 1.37236408874452 0.00303065898329655"
      rpy="-1.5707963267949 -0.698131700797725 4.93295812652799E-16" />
    <parent
      link="link_mast" />
    <child
      link="respeaker_base" />
    <axis
      xyz="0 0 0" />
  </joint>
  
</robot>

  

